<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/sifretext"
        android:layout_width="336dp"
        android:layout_height="58dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="21dp"
        android:hint="sifre"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/galeri_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/giristext" />

    <EditText
        android:id="@+id/giristext"
        android:layout_width="327dp"
        android:layout_height="61dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="41dp"
        android:hint="kullanici adi"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/galeri_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="276dp"
        android:onClick="galeri"
        android:text="Galeriden sec"
        app:layout_constraintStart_toStartOf="@+id/sifretext"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="41dp"
        android:onClick="login"
        android:text="Giriş"
        app:layout_constraintEnd_toEndOf="@+id/sifretext"
        app:layout_constraintTop_toBottomOf="@+id/sifretext" />

</androidx.constraintlayout.widget.ConstraintLayout>